# product-prediction-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rullykj/productidentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rullykj/productidentification/: MainActivity.java
app/src/main/java/com/rullykj/productidentification/rest/: Constants.java  GeneralResponse.java  PostData.java  ProductRetrofitService.java  RestClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rullykj/productidentification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
